<!DOCTYPE html>
<html>
    <head>
        <style>
            * {padding: 0; margin: 0; box-sizing: border-box;}

            body {
                background: #F8F7F7;
            }

            .wrap {
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                margin: 0 auto;
                @media(min-width: 576px) {
                    padding-left: 36px;
                    padding-right: 36px;
                }
            }

            #content-container {
                background: rgba(219, 217, 214, 0.2);
                overflow: hidden;
                @media(min-width: 768px) {
                    background: none;
                }
                .wrap {
                    display: flex;
                    flex-wrap: wrap;
                }
            }

            #col-nav,
            #col-content {
                padding-top: 20px;
                padding-bottom: 20px;

                @media(min-width: 768px) {
                    padding-top: 45px;
                    padding-bottom: 45px;
                }
            }
            #col-nav {
                flex: 0 0 100%;
                
                @media(min-width: 768px) {
                    flex: 0 0 30.25%;
                    max-width: 30.25%;
                    padding: 44px 22px;
                    /* background: rgba(219, 217, 214, 0.2); */
                    background: #f2f0f0; /* above color without opacity */
                }
                @media(min-width: 768px) {
                    flex: 0 0 23%;
                    max-width: 23%;
                }
            }
            #col-content {
                width: 100vw;
                background: #fff;
                margin: 0 -15px;
                padding: 20px 15px;
                @media(min-width: 576px) {
                    margin: 0 -36px;
                    padding: 20px 36px;
                }
                @media(min-width: 768px) {
                    flex: 0 0 65%;
                    max-width: 65%;
                    margin: 0 0 0 auto;
                    padding: 44px 36px 44px 36px;
                    position: relative;
                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 100%;
                        /* left: -484px; */
                        width: 23%;
                        height: 100%;
                        background: #fff;
                        z-index: -1;
                    }
                }
                @media(min-width: 992px) {
                    flex: 0 0 74%;
                    max-width: 74%;
                }
            }
        </style>
    </head>
    <body>
        <div id="content-container">
            <div class="wrap">
                <aside id="col-nav">
                    <nav>
                        <ul>
                            <li><a href="">List Item 1</a></li>
                            <li><a href="">List Item 2</a></li>
                            <li><a href="">List Item 3</a></li>
                            <li><a href="">List Item 4</a></li>
                            <li><a href="">List Item 5</a></li>
                        </ul>
                    </nav>
                </aside>
                <main id="col-content">
                    <h1>Testing background color</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur 
                        adipisicing elit. In aliquid molestiae 
                        voluptates voluptatibus voluptate possimus 
                        nemo reprehenderit veritatis ratione neque 
                        et itaque tenetur quae quos iusto, laboriosam 
                        quas totam ea!</p>
                </main>
            </div>
        </div>
    </body>
</html>