<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                width: 400px;
                max-height: 300px;
                border: 1px solid #000;
                border-radius: 5px;
                overflow: auto;

                /* scrollbar-color: red lightblue;
                scrollbar-width: thin; */
            }

            /* 
                width and hight needed if going this route... 
                the issue I find with this is what if you wanted
                to use the default scrollbar styling? When doing it
                like this, it removes the buttons and background color

                https://developer.chrome.com/docs/css-ui/scrollbar-styling
                https://bugzilla.mozilla.org/show_bug.cgi?id=1432935
                https://issues.chromium.org/issues?q=status:open
            */
            @supports selector(::-webkit-scrollbar) {
                .container::-webkit-scrollbar {
                    background: lightblue;
                    width: auto;
                    height: auto;
                }
                .container::-webkit-scrollbar-thumb {
                    background: red;
                    border-radius: 5px;
                }
                /* .container::-webkit-scrollbar-corner {
                    border-radius: 5px;
                } */
            }

            .container ul li {
                font-size: 2rem;
                list-style: none;

            }
        </style>
    </head>
    <body>
        <h3>Versions tested on 11/04/2024</h3>
        <span>Firefox 132.0.1</span><br />
        <span>Chrome 130.0.6723.92</span><br />
        <span>Edge 130.0.2849.68</span>
        <div class="container">
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
                <li>List item 5</li>
                <li>List item 6</li>
                <li>List item 7</li>
                <li>List item 8</li>
                <li>List item 9</li>
                <li>List item 10</li>
                <li>List item 11</li>
                <li>List item 12</li>
            </ul>
        </div>
    </body>
</html>