<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                width: 768px;
                margin-top: 15px;
            }
            #onthispage {
                background: none;
                width: 100%;;
                height: 40px;
                border: 1px solid #000;
                border-radius: 8px;
                cursor: pointer;
            }
            /* #onthispage option[selected] {
                font-weight: bold;
            } */
            /* #onthispage option a {
                cursor: pointer;
            } */
        </style>
    </head>
    <body>
        <h3>Versions tested on 11/04/2024</h3>
        <span>Firefox 132.0.1</span><br />
        <span>Chrome 130.0.6723.92</span><br />
        <span>Edge 130.0.2849.68</span>
        <div class="container">
            <label for="onthispage" class="sr-only">OTP Navigation</label>
            <select id="onthispage">
                <option value="" selected disabled hidden>On This Page TOC</option>
                <option value=""><a href="">Option 1</a></option>
                <option value=""><a href="">Option 2</a></option>
                <option value=""><a href="">Option 3</a></option>
                <option value=""><a href="">Option 4</a></option>
            </select>
        </div>
        <p>
            <b>11/04/2024</b> <br /><br />

            <b>Firefox</b> claims you can alt+downarrow to open a select input field and then use the arrow keys
            to navigate through the options but after opening the select input field, arrow keys don't
            seem to work. <br /><br />

            Firefox bug report - <br /><br />

            <b>Chrome/Edge</b> you can "enter" in the select input field and then use the arrow keys to navigate through.
        </p>
    </body>
</html>