<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-image: url(new-river-gorge.jpg);
                /* background-position: center; */
                background-size: cover;
                background-repeat: no-repeat;
            }
            nav {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                ul {
                    display: inline-flex;
                    align-content: center;
                    backdrop-filter: blur(6px);
                    box-shadow: 0 0 30px rgba(227, 228, 237, 0.37);
                    border: 2px solid rgba(255, 255, 255, 0.18);
                    list-style: none;
                    li {
                        a {
                            display: block;
                            color: #fff;
                            padding: 15px 20px;
                            text-decoration: none;
                        }
                    }
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Projects</a></li>
            </ul>
        </nav>
    </body>
</html>